# kanban-board

./: .gitignore  build.gradle  readme.md
src/main/java/pl/lodz/zzpj/kanbanboard/: KanbanBoardApplication.java
src/main/java/pl/lodz/zzpj/kanbanboard/DTO/: DTOProject.java  DTOReview.java  DTOTask.java  DTOUser.java
src/main/java/pl/lodz/zzpj/kanbanboard/dto/: ErrorResponseDto.java  NewUserDto.java  ProjectDto.java  ReviewDto.java  TaskDto.java  UserDto.java
src/main/java/pl/lodz/zzpj/kanbanboard/entity/: Base.java  ERole.java  Project.java  Review.java  Role.java  Task.java  TaskDetails.java  User.java
src/main/java/pl/lodz/zzpj/kanbanboard/exceptions/: BadOperationException.java  BaseException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
src/main/java/pl/lodz/zzpj/kanbanboard/function/: ThrowingSupplier.java
src/main/java/pl/lodz/zzpj/kanbanboard/remote/: HolidayApi.java  RetrofitProvider.java
src/main/java/pl/lodz/zzpj/kanbanboard/repositories/: ProjectsRepository.java  ReviewsRepository.java  TaskDetailsRepository.java  TasksRepository.java  UsersRepository.java
src/main/java/pl/lodz/zzpj/kanbanboard/repository/: ProjectsRepository.java  ReviewsRepository.java  TaskDetailsRepository.java  TasksRepository.java  UsersRepository.java
src/main/java/pl/lodz/zzpj/kanbanboard/resource/: AssistantResources.java  ExceptionsHandler.java  ProjectsResources.java  TasksResources.java  UsersResources.java
src/main/java/pl/lodz/zzpj/kanbanboard/resources/: UsersResources.java
src/main/java/pl/lodz/zzpj/kanbanboard/restModel/: RESTUser.java
src/main/java/pl/lodz/zzpj/kanbanboard/security/: Auth.java  AuthResources.java  WebSecurityConfig.java
src/main/java/pl/lodz/zzpj/kanbanboard/service/: BaseService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/pl/lodz/zzpj/kanbanboard/utils/: BasicDateProvider.java  Composer.java  DataFiller.java  DateProvider.java  UserFiller.java  (+3 more)
src/main/resources/: application.properties
src/test/java/pl/lodz/zzpj/kanbanboard/: KanbanBoardApplicationTests.java
(+69 files in other folders)
