spring.datasource.url=jdbc:postgresql://localhost:5432/kanban
spring.datasource.username=kanban
spring.datasource.password=kanban
spring.datasource.driverClassName=org.postgresql.Driver

server.servlet.context-path=/api
token.validityMs=1800000

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
