spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

server.servlet.context-path=/api

token.validityMs=1800000

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

api.holidays.key=${HOLIDAYS_API_KEY}

cache.path=./cache

# 1 day max-age
cache.control=public, max-age=86400

# 10 MB cache
cache.size=10485760

security.basic.enable=false
security.ignored=/**